# GameArchipelago

./: GameArchipelago.sln
GameArchipelago/: GameArchipelago.csproj  LoadingForm.Designer.cs  LoadingForm.cs  LoadingForm.resx  Main.Designer.cs  Main.cs  Main.resx  Program.cs
GameArchipelago.Data/DAL/: FileReader.cs  Serializer.cs
GameArchipelago.Data/DAL/Interfaces/: IReader.cs  ISerializer.cs
GameArchipelago.Data/Model/: FileName.cs  Highscore.cs
GameArchipelago.Logic/: GameArchipelago.Logic.csproj
GameArchipelago.Logic/Games/Dino/: DinoController.cs
GameArchipelago.Logic/Games/PixelRace/: Enemy.cs  PixelRaceController.cs  Player.cs
GameArchipelago.Logic/Games/Snake/: Coordinates.cs  SnakeHandler.cs
GameArchipelago.Logic/Games/StonePaperScissors/: StonePaperScissorsHandler.cs
GameArchipelago.Logic/Games/Tetris/: Coordinates.cs  Shape.cs  TetrisHandler.cs
GameArchipelago.Logic/Games/TicTacToe/: TicTacToeHandler.cs
GameArchipelago.Logic/Games/Wordle/: WordleHandler.cs
GameArchipelago.Logic/Highscores/: HighscoreController.cs
GameArchipelago.Logic/Utils/: GlobalUsings.cs
GameArchipelago.Tests/: DinoControllerTests.cs  GameArchipelago.Tests.csproj  GlobalUsings.cs  SnakeHandlerTests.cs  StonePaperScissorsHandlerTests.cs  TicTacToeTests.cs
GameArchipelago/Forms/: HighScoreForm.Designer.cs  HighScoreForm.cs
GameArchipelago/Forms/Dino/: DinoGame.Designer.cs  DinoGame.cs  DinoGame.resx
GameArchipelago/Forms/GuessTheNumber/: GuessTheNumberForm.Designer.cs  GuessTheNumberForm.cs  GuessTheNumberForm.resx
GameArchipelago/Forms/PixelRace/: PixelRace.Designer.cs  PixelRace.cs  PixelRace.resx
GameArchipelago/Forms/Snake/: SnakeForm.Designer.cs  SnakeForm.cs  SnakeForm.resx
GameArchipelago/Forms/StonePaperScissors/: StonePaperScissors.Designer.cs  StonePaperScissors.cs  StonePaperScissors.resx
GameArchipelago/Forms/Tetris/: TetrisForm.Designer.cs  TetrisForm.cs  TetrisForm.resx
GameArchipelago/Forms/TicTacToe/: TicTacToeForm.Designer.cs  TicTacToeForm.cs  TicTacToeForm.resx
GameArchipelago/Forms/Wordle/: Wordle.Designer.cs  Wordle.cs  Wordle.resx
GameArchipelago/Forms/Wordle/Resources/: Words.txt
GameArchipelago/Properties/: Resources.Designer.cs  Resources.resx
GameArchipelago/Utils/: GlobalUsings.cs
